PNG Editor Application/Views/TopPanel/ImageInformationsView.xaml

<UserControl x:Class="PNG_Editor_Application.Views.TopPanel.ImageInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNG_Editor_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="tStyle" TargetType="{x:Type TextBlock}">
            <!--<Setter Property="Control.FontFamily" Value="Tahoma"/>-->
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.Foreground" Value="DimGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Grid.Column" Value="0"/>-->
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="iStyle" TargetType="{x:Type TextBlock}">
            <!--<Setter Property="Control.FontFamily" Value="Tahoma"/>-->
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.Foreground" Value="DimGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Grid.Column" Value="1"/>-->
            <Setter Property="TextBlock.FontWeight" Value="Light"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="column0Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tStyle}">
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="column1Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource iStyle}">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="column2Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tStyle}">
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style x:Key="column3Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource iStyle}">
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource column0Style}" x:Name="informationsTitle" Grid.ColumnSpan="2" Grid.Row="0"><Run Text="Informations"/></TextBlock>
        <TextBlock Style="{StaticResource column0Style}" x:Name="imageName"  Grid.Row="1"><Run Text="File name:"/></TextBlock>
        <TextBlock Style="{StaticResource column1Style}" x:Name="imageNameData"  Grid.Row="1" Text="{Binding ImageName}"/>
        <TextBlock Style="{StaticResource column0Style}" x:Name="imageSize" Grid.Row="2"><Run Text="Size:"/></TextBlock>
        <TextBlock Style="{StaticResource column1Style}" x:Name="imageSizeData" Grid.Row="2" Text="{Binding ImageSize}"/>
        <TextBlock Style="{StaticResource column0Style}" x:Name="imageBitDepth"  Grid.Row="3"><Run Text="Bit Depth:"/></TextBlock>
        <TextBlock Style="{StaticResource column1Style}" x:Name="imageBitDepthInfo"  Grid.Row="3" Text="{Binding ImageBitDepth}"/>
        <TextBlock Style="{StaticResource column0Style}" x:Name="imageColorType" Grid.Row="4"><Run Text="Color type:"/></TextBlock>
        <TextBlock Style="{StaticResource column1Style}" x:Name="imageColorTypeInfo" Grid.Row="4" Text="{Binding ImageColorType}"/>
        <TextBlock Style="{StaticResource column0Style}" x:Name="imageInterlace"  Grid.Row="7"><Run Text="Interlace:"/></TextBlock>
        <TextBlock Style="{StaticResource column1Style}" x:Name="imageInterlaceInfo" Grid.Row="7" Text="{Binding ImageInterlace}"/>

    </Grid>
</UserControl>

