PNG Editor Application/Views/TopPanel/OperationAdjusterView.xaml

<UserControl x:Class="PNG_Editor_Application.Views.TopPanel.OperationAdjusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNG_Editor_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label  FontSize="13" FontWeight="Bold" Content=" _Operation:" Target="{Binding ElementName=operationsComboBox}" HorizontalAlignment="Left"></Label>
                <ComboBox  Name="menuComboBox" ></ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="50" MinHeight="40" >
                <Label FontSize="11" Name="menuOperationTextBoxValueLabel" FontWeight="Bold" Content="_Val:" Target="{Binding ElementName=valueTextBox}" VerticalAlignment="Center"/>
                <TextBox Width="23" Height="20" Name="menuOperationTextBoxValue" Background="WhiteSmoke"></TextBox>
                <Label FontSize="11" Name="menuOperationTextBoxValueXLabel" FontWeight="Bold" Content="_X:" Target="{Binding ElementName=valueTextBox}" VerticalAlignment="Center"/>
                <TextBox Width="23" Height="20" Name="menuOperationTextBoxValueX" Background="WhiteSmoke"></TextBox>
                <Label FontSize="11" Name="menuOperationTextBoxValueYLabel"  FontWeight="Bold" Content="_Y:" Target="{Binding ElementName=valueTextBox}" VerticalAlignment="Center"/>
                <TextBox Width="23" Height="20" Name="menuOperationTextBoxValueY" Background="WhiteSmoke"></TextBox>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label FontSize="10" FontWeight="Bold" Content="_P:" Target="{Binding ElementName=menuOperationComboBoxPoints}" VerticalAlignment="Center"/>
                <ComboBox Name="menuOperationComboBoxPoints" Width="34" Height="20"></ComboBox>
                <Label Name="menuOperationPointXLabel" FontSize="10" FontWeight="Bold"  Content="_PX0:" Target="{Binding ElementName=menuOperationTextBoxValueX2}" VerticalAlignment="Center"/>
                <TextBox Width="25" Height="20" Name="menuOperationTextBoxValuePointX"  Background="WhiteSmoke"></TextBox>
                <Label Name="menuOperationPointYLabel" FontSize="10" FontWeight="Bold" Content="_PY0:" Target="{Binding ElementName=menuOperationTextBoxValueY2}" VerticalAlignment="Center"/>
                <TextBox Width="25" Height="20" Name="menuOperationTextBoxValuePointY"  Background="WhiteSmoke"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Stretch">
                <DockPanel VerticalAlignment="Stretch">
                    <TextBox Name ="menuSliderTextBox" Text="{Binding ElementName=menuOperationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Border Background="Silver" BorderBrush="DarkGray" BorderThickness="1">
                        <Slider Name="menuOperationSlider" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Foreground="DarkGray" BorderThickness="2,0,0,0" IsSnapToTickEnabled="True"/>
                    </Border>
                </DockPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Name="menuLoadAdditionalImage" Content="_Load additional image" Height="30" ></Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch"  Content="_Perform operation" Height="30"  />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  FontSize="10" Height="30" Margin="5" TextWrapping="Wrap"><Run Text="Info: - "/></TextBlock>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
